package.yaml (before)
name:                git-utils
version:             0.1.0.0
github:              "githubuser/git-utils"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/git-utils#readme>

dependencies:
- base >= 4.7 && < 5
- process
- regex-pcre
- array
- brick
- vty
- vector

library:
  source-dirs: src

executables:
  git-utils:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - git-utils

tests:
  git-utils-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - git-utils

package.yaml (after)
name:                git-utils
version:             0.1.0.0
github:              "githubuser/git-utils"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/git-utils#readme>

dependencies:
- base >= 4.7 && < 5
- process
- regex-pcre
- array
- brick
- vty
- vector

library:
  source-dirs: src

executables:
  git-fetch-ui:
    main:                FetchUiMain.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - git-utils

tests:
  git-utils-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - git-utils

package.yaml (diff)
@@ -32,8 +32,8 @@ library:
   source-dirs: src
 
 executables:
-  git-utils:
-    main:                Main.hs
+  git-fetch-ui:
+    main:                FetchUiMain.hs
     source-dirs:         app
     ghc-options:
     - -threaded
